{
  "name": "PGMate Dev Environment",
  "dockerComposeFile": "../docker-compose.yml", // Path to your docker-compose.yml
  "service": "pgmate", // The main service to focus on, defined in docker-compose.yml
  "workspaceFolder": "/workspaces/your-repo-name", // Update with your workspace directory
  "postCreateCommand": "docker compose up -d",
  "forwardPorts": [8080, 1337],
  "portsAttributes": {
    "8080": {
      "label": "PGMate Backend",
      "onAutoForward": "openPreview"
    },
    "1337": {
      "label": "Custom Port",
      "onAutoForward": "notify"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  }
}